<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap by using Grid System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        div{
            height: 200px;
            width: 200px;
            text-align: center;
            line-height:200px;
            background-color:rgba(20,25,55,0.1);
        }
        body{
            background-image: url("resources/images/cars.jpg");
            background-repeat:no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-sm-6">
            Hello world
        </div>
        <div class="col-sm-4">
            Hello world
        </div>
        <div class="col-sm-2">
            Hello world
        </div>


    </div>

</body>
</html>